.form {
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  width: 100%;
  padding: 12px 16px;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
  border: 1px solid rgba($color: $text-muted, $alpha: 0.3);

  @include mediaMobile {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

.form__label {
  margin-right: 16px;
  display: grid;
  gap: 8px;
  padding-left: 36px;

  background-position: 0 0;
  background-size: auto;
  background-repeat: no-repeat;

  &.line {
    margin-right: 32px;

    @include mediaMobile {
      margin-right: 0;
    }
  }

  span {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  @include mediaMobile {
    margin-right: 0px;
  }
}

.form__input {
  width: 100%;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;

  &::placeholder {
    color: $text-muted;
  }
}

.form__btn {}